[metadata]
name = indico-plugin-vc-zoom
description = Zoom video-conferencing plugin for Indico
long_description = file: README.md
long_description_content_type = text/markdown; charset=UTF-8; variant=CommonMark
url = https://github.com/indico/indico-plugins
license = MIT
author = Giovanni Mariano (ENEA) and Indico Team (CERN)
author_email = indico-team@cern.ch
classifiers =
    Environment :: Plugins
    Environment :: Web Environment
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 2.7

[options]
packages = find:
zip_safe = false
include_package_data = true
python_requires = ~=2.7

[options.entry_points]
indico.plugins =
    vc_zoom = indico_vc_zoom.plugin:ZoomPlugin



[pydocstyle]
ignore = D100,D101,D102,D103,D104,D105,D107,D203,D213
